# AbsoluteCinema_Backend

./: .gitignore  AbsoluteCinema.sln  README.md
AbsoluteCinema.Application/: AbsoluteCinema.Application.csproj  DependencyInjection.cs
AbsoluteCinema.Application/Contracts/: Class1.cs  IActorService.cs  IAuthService.cs  IGenreService.cs  IHallService.cs  IJwtService.cs  IMovieService.cs  ISessionService.cs  IStatisticsService.cs  ITicketService.cs  ITmbdService.cs  ITmdbService.cs  IUserService.cs
AbsoluteCinema.Application/DTO/: Class1.cs
AbsoluteCinema.Application/DTO/ActorsDTO/: CreateActorDto.cs  GetActorWithStrategyDto.cs  GetAllActorDto.cs  UpdateActorDto.cs
AbsoluteCinema.Application/DTO/AuthDTO/: AssignRoleByIdDto.cs  LoginDto.cs  RegisterDto.cs
AbsoluteCinema.Application/DTO/EntityDTO/: ActorDto.cs  GenreDto.cs  HallDto.cs  MovieActorDto.cs  MovieDto.cs  MovieGenreDto.cs  SessionDto.cs  TicketDto.cs  TicketStatusDto.cs
AbsoluteCinema.Application/DTO/GenresDTO/: CreateGenreDto.cs  GetAllGenreDto.cs  GetGenreWithStrategyDto.cs  UpdateGenreDto.cs
AbsoluteCinema.Application/DTO/HallsDTO/: CreateHallDto.cs  GetAllHallDto.cs  GetHallWithStrategyDto.cs  UpdateHallDto.cs
AbsoluteCinema.Application/DTO/MoviesDTO/: CreateMovieDto.cs  GetAllMoviesDto.cs  GetMovieWithStrategyDto.cs  UpdateMovieDto.cs
AbsoluteCinema.Application/DTO/SessionsDTO/: CreateSessionDto.cs  GetAllSessionDto.cs  GetSessionWithStrategyDto.cs  SessionDto.cs  UpdateSessionDto.cs
AbsoluteCinema.Application/DTO/StatisticsDTO/: HallDto.cs  TopMovieDto.cs  WeekdayDto.cs
AbsoluteCinema.Application/DTO/TheMovieDatabaseDTO/: TmdbActorsDto.cs  TmdbCastDto.cs  TmdbCastResponse.cs  TmdbGenreDto.cs  TmdbGenreResponse.cs  TmdbGenresDto.cs  TmdbMovieDto.cs  TmdbMovieResponse.cs  TmdbMoviesDto.cs  TmdbVideoDto.cs  TmdbVideoResponse.cs
AbsoluteCinema.Application/DTO/TicketsDTO/: CreateTicketDto.cs  GetAllTicketsDto.cs  GetTicketWithStrategyDto.cs  TicketStatusIdDto.cs  UpdateTicketDto.cs
AbsoluteCinema.Application/Interfaces/: Class1.cs
AbsoluteCinema.Application/Mappings/: AutoMapperProfile.cs
AbsoluteCinema.Application/Services/: ActorService.cs  Class1.cs  GenreService.cs  HallService.cs  JwtService.cs  MovieService.cs  SessionService.cs  StatisticsService.cs  TicketService.cs
AbsoluteCinema.Tests/: AbsoluteCinema.Tests.csproj  DependencyInjectionTests.cs
AbsoluteCinema.Tests/ApplicationTests/: TestValidators.cs
AbsoluteCinema.Tests/InfrastructureTests/: TestMappings.cs
AbsoluteCinema.WebAPI/: AbsoluteCinema.WebAPI.csproj  AbsoluteCinema.WebAPI.http  Program.cs  appsettings.Example.json  appsettings.json
AbsoluteCinema.WebAPI/Controllers/: ActorController.cs  AuthController.cs  BaseController.cs  Class.cs  GenreController.cs  HallController.cs  MovieController.cs  SessionController.cs  StatisticsController.cs  TicketController.cs  UserController.cs
AbsoluteCinema.WebAPI/Filters/: ApiExceptionFilterAttribute.cs
AbsoluteCinema.WebAPI/Properties/: launchSettings.json
AbsoluteCinema.WebAPI/Swagger/: AuthorizeCheckOperationFilter.cs
AbsoluteCinema.WebAPI/ViewModels/: Class.cs
(+139 files in other folders)
